<!DOCTYPE html>
<html>

    <head>
        <title>Hello World</title>
        <style>
            body{
                font-family: arial;
                
            }
            h1{
                color: red;
                background-color: gray;
                width: 50%;
            }
            h2{
                color: grey;
                background-color: black;
                width: 50%;
            }
            p{
                font-family: arial;
                color: #0000aa;
            }
            .box1{
                width: 250px;
                padding: 25px;
                margin: 25px;
                border: 15px dashed pink;
                background-color: white;
                
                
            }
            .box2{
                width: 380px;
                padding: 25px;
                margin: 25px;
                border: 20px;
                background-image: url(img/meat.png);
                border: solid black 15px;
                border-top-right-radius: 20%;
                border-top-left-radius: 20%;
        

                
            }
            .box3{
                width: 510px;
                padding: 25px;
                margin: 25px;
                border: 15px solid green;
                background-color: salmon;
                
            }
            .outout{
                border: 50px solid;
                padding: 30px;
                border-image: url(img/meat.png) 100%;
                border-image-repeat: stretch;
                
                
            
     
            }
            .out{
                border: black solid 3px;
                background-color: red;
                border-radius: 50%;
                width: 80px;
                height: 80px;
             
             
                
            }
            .down{
                border: black solid 3px;
                background-color: red;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to my Page</h1>
        <h2>Random Content</h2>
        <h2></h2>
        <p>This is a paragraph of text</p>
        <p>So is this.</p>
        
        <div class="box3">
            <div class="box2">
                <div class="box1">
                    Hello, I am a box.  I enjoy being a box and that is why I am a box.
                    That is my story or being a box.  I hope you enjoyed it.  Thank you for your patience and all that stuff.
                    <br/> - xoxo Boxy
                    
                </div>
            </div>
        </div>
        <div class="outout">
            helo
            <div class="out">
             
            </div>
            <div class="out">
            </div>

        </div>
    </body>
</html>