<!DOCTYPE html>
<html>
    <head>
        <title>
            Boxes in a box
        </title>
        <style>
        
            
            body{
                padding:0;
                margin: 0;
                


            }
            .box{
                background-color: teal;
                font-size:0px;
                border-radius: 10%;

            }
            .container{
                background-color:grey;
                padding:20px;
            }
            .headfeed{

                width: 100%;
                height: 200px;
                font-size:20;
                margin-right:auto;
                margin-left: auto;

                margin-bottom: 10px;
            }
            .wrapper{
                margin-right:auto;
                margin-left: auto;

                display: block;
                text-align:center;
                width: 100%;
                height: 400px;
                

                
            }
            .bleft{
                
                width: 20%;
                height: 100%;
                display: inline-block;
                font-size: 0;
            }
            .bright{
                width: 79%;
                height: 100%;
                display: inline-block;
                font-size:0;
                
            }
            .footer{
                height: 100px;
                margin-top: 10px;
            }
                
                
        
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="headfeed box">
            </div>
            <div class="wrapper">
                <div class="bleft box"></div>
        
                <div class="bright box">
        
                </div>
            </div>
            <div class="footer box">
            </div>
        </div>
        
    </body>
</html>